{
  "name": "planner",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack разработка Trello 2.0 | RED PLANNER [Next.js 14 / React / Nest / TypeScript / Prisma]",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirzyka/planner.git"
  },
  "keywords": [
    "nestjs",
    "nextjs",
    "js",
    "javascript",
    "ts",
    "typescript",
    "react"
  ],
  "author": "Kirzyk Anton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirzyka/nplanner/issues"
  },
  "homepage": "https://github.com/kirzyka/planner#readme",
  "workspaces": {
    "packages": [
      "planner-be",
      "planner-fe"
    ],
    "nohoist": [
      "**/@types"
    ]
  }
}
